export const ValidationMessageConfigTh = {
  min: 'โปรดกรอกค่าอย่างน้อย {0}',
  max: 'โปรดกรอกค่าไม่เกิน {0}',
  min_day: 'โปรดกรอกค่าอย่างน้อย {0} วัน',
  max_day: 'โปรดกรอกค่าไม่เกิน {0} วัน',
  required: 'โปรดกรอก',
  requiredTrue: 'โปรดกรอก',
  requiredSelect: 'โปรดเลือก',
  email: 'โปรดกรอกอีเมลให้ถูกต้อง',
  id13: 'โปรดกรอกเลขประจำตัวผู้เสียภาษีให้ครบ 13 หลัก',
  minlength: 'โปรดกรอกตัวอักษรอย่างน้อย {0} ตัวอักษร',
  maxlength: 'โปรดกรอกตัวอักษรไม่เกิน {0} ตัวอักษร',
  pattern: 'โปรดกรอกให้ตรงกับรูปแบบที่กำหนด',
  taxNoInvalid: 'รูปแบบเลขประจำตัวประชาชน/เลขประจำตัวผู้เสียภาษีไม่ถูกต้อง',
  passwordMismatch: 'โปรดกรอกรหัสผ่านให้ตรงกัน',
  invalidOtp: 'รหัส OTP ไม่ถูกต้อง',
  bsDate: 'ท่านบันทึกวันเดือนปีเกิดไม่ถูกต้อง โปรดตรวจสอบ',
  saveSuccess: 'บันทึกข้อมูลเรียบร้อยแล้ว',
  deleteSuccess: 'ลบข้อมูลเรียบร้อยแล้ว',

  // ======================== PND95 ======================== //
  // Error Message
  E02PND95001: 'ไม่พบข้อมูล',
  E02PND95002: 'ข้อมูลยื่นแบบ จะต้องไม่มีตัวอักษรพิเศษ',
  E02PND95003: 'รูปแบบเลขประจำตัวประชาชน/เลขประจำตัวผู้เสียภาษีไม่ถูกต้อง',
  E02PND95004: 'ระบุเลข Laser ID ไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND95005: 'ระบุข้อมูลไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND95006: 'โปรดเลือกไฟล์ที่มีนามสกุลเป็น .JPEG, GIF, PNG, BMP, PDF เท่านั้น',
  E02PND95007: 'โปรดเลือกไฟล์ที่มีขนาดไม่เกิน 2 MB เท่านั้น',
  E02PND95008: 'โปรดกรอกค่าไม่เกิน XX',
  E02PND95009: 'โปรดกรอกค่าอย่างน้อย 180 วัน',
  E02PND95010: 'โปรดกรอกค่าไม่เกิน 366 วัน',
  E02PND95011: 'Version ของไฟล์... ไม่สามารถยื่นแบบ ภ.ง.ด.95 ปีภาษี XXXX ได้ และไม่สามารถนำเข้าไฟล์นี้ได้',
  E02PND95012: 'ไม่สามารถนำเข้าไฟล์ได้เนื่องจากเลขประจำตัวผู้เสียภาษีอากร ปีภาษีของไฟล์ที่นำเข้าไม่ตรงกับข้อมูลในหน้าจอ และไม่สามารถนำเข้าไฟล์นี้ได้',
  E02PND95013: 'ลำดับการยื่นแบบของไฟล์ไม่ถูกต้อง ลำดับการยื่นแบบที่สามารถนำเข้าไฟล์ได้คือ ยื่นแบบ [ปกติ] หรือ [เพิ่มเติมครั้งที่ XX]',
  E02PND95014: 'พบว่ามีข้อมูลการยื่นแบบ [ปกติ] หรือ [เพิ่มเติมครั้งที่ X] ผ่านอินเทอร์เน็ตแล้ว ไม่สามารถยื่นแบบซ้ำได้',
  E02PND95015: 'Version Program... ไม่สามารถยื่นแบบ ภ.ง.ด.95 ปีภาษี XXXX ได้',
  E02PND95016: 'ไฟล์ข้อมูลที่นำเข้าจะต้องเป็นไฟล์นามสกุล .xml',
  E02PND95017: 'ไฟล์ข้อมูลที่นำเข้าจะต้องไม่มีอักษรพิเศษ',
  E02PND95018: 'ไฟล์ข้อมูลที่นำเข้าจะต้องมีการ Sign ข้อมูลมาแล้ว',

  //Warning Message
  W02PND95001: 'ท่านต้องการลบแบบฉบับร่าง {0} ใช่หรือไม่',
  W02PND95002: 'ท่านต้องการออกจากหน้าจอนี้ใช่หรือไม่',
  W02PND95003: 'ท่านต้องการบันทึกแบบฉบับร่างนี้ใช่หรือไม่',
  W02PND95004: 'ท่านต้องการลบข้อมูลใช่หรือไม่',
  W02PND95005: 'ระบบจะทำการสร้างภาพแบบ และภาพใบเสร็จ ที่กรมสรรพากรออกให้ และไม่สามารถกลับมายกเลิกแบบฯ ได้',
  W02PND95006: 'ท่านต้องการแทนที่ข้อมูลหมายเลขอ้างอิงแบบร่าง {0} ใช่หรือไม่',
  W02PND95007: 'ท่านต้องการยกเลิกการบันทึกข้อมูลใช่หรือไม่',
  W02PND95008: 'ท่านได้ยื่นแบบเกินกำหนดเวลา ถ้าเลือกยืนยันระบบจะทำการคำนวณรายการที่ต้องชำระใหม่',

  //Infomation Message
  I02PND95001: 'ลบข้อมูลแบบร่าง {0} เรียบร้อยแล้ว',
  I02PND95002: 'บันทึกข้อมูลแบบร่างเรียบร้อยแล้ว หมายเลขอ้างอิงแบบร่าง {0} วันเวลาที่บันทึกแบบร่าง {1}',
  I02PND95003: 'ระบบกำลังดำเนินการสร้างภาพแบบ และภาพใบเสร็จ',
  I02PND95004: 'กรอกข้อมูลให้ครบ 13 หลัก',
  I02PND95005: 'ระบบจะมีการคำนวณเงินเพิ่ม และค่าปรับอาญา (ถ้ามี) เนื่องจากเป็นแบบที่ยื่นเกินกำหนดเวลา',
  I02PND95006: 'ระบบพิมพ์แบบเพื่อให้ผู้ใช้งานระบบตรวจสอบเท่านั้น แต่ยังไม่ใช่ภาพแบบที่กรมสรรพากรออกให้',

  // ======================== PND1 ======================== //
  // Error Message
  E02PND1000: 'ท่านกรอกรูปแบบวันที่ไม่ถูกต้อง',
  E02PND1001: 'เดือน/ปีภาษี ที่เลือกต้องไม่มากกว่า วัน/เดือน/ปี ที่กำลังเข้าทำรายการ ณ ปัจจุบัน',
  E02PND1002: 'ลำดับการยื่นแบบที่ต้องการคัดลอกข้อมูลจะต้องมีข้อมูล',
  E02PND1003: 'ปีภาษีที่ต้องการค้นหาจะต้องมีข้อมูล',
  E02PND1004: 'ครั้งที่ที่ต้องการยื่นแบบจะต้องมีข้อมูล',
  E02PND1005: 'รูปแบบวันที่ไม่ถูกต้อง',
  E02PND1006: 'เลขประจำตัวผู้เสียภาษีที่กรอกไม่ครบ 13 หลัก',
  // E02PND1007:  'ไฟล์ข้อมูลที่นำเข้าไม่ถูกต้อง ระบบรองรับไฟล์ข้อมูล .xml หรือ.rdx เท่านั้น',
  E02PND1008: 'กรุณาแนบไฟล์ข้อมูลที่ต้องการยื่นแบบ',
  E02PND1009: 'ไฟล์ข้อมูลที่นำเข้าไม่สัมพันธ์กับข้อมูลการยื่นแบบที่กรอก',
  E02PND1010: 'เงื่อนไขหัก ณ ที่จ่ายจะต้องมีค่า',
  E02PND1011: 'เลขประจำตัวผู้เสียภาษีที่กรอกไม่ถูกต้อง',
  E02PND1012: 'เลขประจำตัวผู้เสียภาษีต้องไม่ขึ้นต้นด้วย 099 ยกเว้น 0991 0992 0993 0994',
  // E02PND1013:  'ครั้งที่จะต้องไม่ซ้ำกับครั้งที่ที่มีการยื่นเข้ามาแล้วก่อนหน้า',
  E02PND1014: 'ท่านไม่สามารถเลือกยื่นปกติได้ เนื่องจากมีการยื่นเพิ่มเติมเข้ามาแล้ว',
  // E02PND1015:  'ข้อมูลครั้งที่ที่จะทำการยื่นแบบไม่ตรงกับข้อมูลที่นำเข้า',
  E02PND1016: 'ลำดับการยื่นแบบจะต้องมีข้อมูล',
  E02PND1017: 'เลขประจำตัวผู้เสียภาษีอากรของผู้มีเงินได้จะต้องมีข้อมูล',
  E02PND1018: 'เลขประจำตัวผู้เสียภาษีอากรของผู้มีเงินได้จะต้องไม่ขึ้นต้นด้วย 0 หรือ 099 ยกเว้น 0991',
  E02PND1019: 'เลขประจำตัวผู้เสียภาษีของผู้มีเงินได้ไม่สามารถซ้ำกันได้ในประเภทเงินได้เดียวกัน',
  E02PND1020: 'คำนำหน้าชื่อจะต้องมีข้อมูล',
  E02PND1021: 'ชื่อผู้มีเงินได้จะต้องมีข้อมูล',
  E02PND1022: 'ชื่อสกุลของผู้มีเงินได้จะต้องมีข้อมูล',
  E02PND1023: 'ชื่อของผู้มีเงินได้ ไม่สามารถมีอักขระพิเศษ หรือตัวเลขได้',
  E02PND1024: 'ชื่อสกุลของผู้มีเงินได้ ไม่สามารถมีอักขระพิเศษ หรือตัวเลขได้',
  E02PND1025: 'วัน-เดือน-ปี ที่จ่ายเงิน ไม่สอดคล้องกับเดือนภาษีที่เลือกทำรายการ',
  E02PND1026: 'จำนวนเงินที่จ่ายในครั้งนี้ต้องมีค่ามากกว่า 0.00',
  E02PND1027: 'จำนวนเงินได้จะต้องมีค่ามากกว่าจำนวนเงินภาษีที่หักและนำส่ง',
  E02PND1028: 'จำนวนเงินได้ที่จ่ายในครั้งนี้ไม่สามารถเป็นค่าลบ',
  E02PND1029: 'จำนวนเงินภาษีที่หักและนำส่งในครั้งนี้ไม่สามารถเป็นค่าลบ',
  E02PND1030: 'จำนวนเงินภาษีที่หักและนำส่งครั้งนี้ จะต้องไม่เกินจำนวนเงินได้ที่จ่ายในครั้งนี้',
  E02PND1031: 'จำนวนเงินภาษีที่หักและนำส่งครั้งนี้ และจำนวนเงินได้ที่จ่ายในครั้งนี้ ไม่สามารถมีค่าเป็น 0.00 พร้อมกันได้',
  E02PND1032: 'จำนวนเงินได้ที่จ่ายในครั้งนี้จะต้องมีข้อมูล',
  E02PND1033: 'จำนวนเงินภาษีที่หักและนำส่งครั้งนี้จะต้องมีข้อมูล',
  E02PND1034: 'ประเภทสาขาจะต้องมีข้อมูล',
  E02PND1035: 'สาขาที่จะต้องมีข้อมูล',
  E02PND1036: 'เดือนที่ต้องการคัดลอกข้อมูลจะต้องมีข้อมูล',
  E02PND1037: 'ปีภาษีที่ต้องการคัดลอกข้อมูลจะต้องมีข้อมูล',
  E02PND1038: 'วัน-เดือน-ปี ที่จ่ายจะต้องมีข้อมูล',
  E02PND1039: 'เดือนที่ต้องการค้นหาจะต้องมีข้อมูล',
  E02PND1040: 'หมายเลขอ้างอิงแบบฉบับร่างที่กรอกไม่ครบ 10 หลัก',
  E02PND1041: 'โปรดกรอกที่อยู่เลขที่',
  E02PND1042: 'โปรดกรอกตำบล/แขวง',
  E02PND1043: 'โปรดกรอกอำเภอ/เขต',
  E02PND1044: 'โปรดกรอกจังหวัด',
  E02PND1045: 'โปรดกรอกรหัสไปรษณีย์',
  E02PND1046: 'เดือนจะต้องมีข้อมูล',
  E02PND1047: 'ปีภาษีจะต้องมีข้อมูล',
  E02PND1048: 'ไม่สามารถนำเข้าไฟล์ XXX ได้เนื่องจากระบบไม่รองรับ Version ไฟล์ที่ท่านนำเข้า',
  E02PND1049: 'ลำดับการยื่นแบบไม่ถูกต้อง',

  E02PND1013: 'เดือนที่จ่ายเงินได้ ไม่ตรงเดือนภาษีที่เลือก',
  E02PND1015: 'ปีที่จ่ายเงินได้ ไม่ตรงปีภาษีที่เลือก',
  E02PND1007: 'ครั้งที่จะต้องไม่ซ้ำกับครั้งที่ที่มีการยื่นเข้ามาแล้วก่อนหน้า',



  // Warning
  W02PND1001: 'ท่านต้องการล้างข้อมูลที่กรอกไว้ ใช่หรือไม่ ?',
  W02PND1002: 'ท่านต้องการลบรายการแบบฉบับร่างนี้ ใช่หรือไม่ ?',
  W02PND1003: 'เมื่อสร้างภาพแบบ/ภาพใบเสร็จ กรมสรรพากรจะถือว่าท่านได้ยื่นแบบสมบูรณ์แล้ว ท่านต้องการที่จะดำเนินการต่อหรือไม่ ?',
  W02PND1004: 'ข้อมูลที่ทำการกรอกไว้ยังไม่ถูกบันทึก ท่านต้องการออกจากหน้าจอตอนนี้ใช่หรือไม่ ?',
  W02PND1005: 'ตรวจพบแบบฉบับร่างที่มีเงื่อนไขช้ำกับแบบฉบับร่างที่กำลังบันทึก ท่านต้องการที่จะบันทึกแทนที่แบบร่าง D01XXXXXXXXXX หรือไม่',
  W02PND1006: 'เลขประจำตัวผู้เสียภาษีของผู้มีเงินได้เป็นเลขเดียวกับเลขประจำตัวผู้เสียภาษีของผู้มีหน้าที่หัก ณ ที่จ่าย ท่านต้องการที่จะดำเนินการต่อหรือไม่ ?',
  W02PND1007: 'จำนวนเงินได้ที่จ่ายครั้งเท่ากับ 0.00 หมายถึงไม่มีเงินได้ ท่านต้องการที่จะดำเนินการต่อหรือไม่ ?',
  W02PND1008: 'จำนวนเงินภาษีที่หักและนำส่งครั้งนี้มีค่าเท่ากับเงินได้ที่จ่ายในครั้งนี้ ท่านต้องการที่จะดำเนินการต่อหรือไม่ ?',
  W02PND1009: 'ท่านต้องการลบรายการทั้งหมด ใช่หรือไม่ ?',
  W02PND1010: 'ท่านต้องการลบรายการที่เลือก ใช่หรือไม่ ?',
  W02PND1011: 'ท่านต้องการออกจากหน้าจอนี้ใช่หรือไม่',

  // Information
  I02PND1001: 'บันทึกข้อมูลแบบร่างเรียบร้อยแล้ว หมายเลขอ้างอิงแบบร่าง D01XXXXXXXXXX วันเวลาที่บันทึกแบบร่าง XX/XX/XXXX XX',
  I02PND1002: 'ลบข้อมูลแบบร่าง D01XXXXXXXXXX รายการเรียบร้อย',
  I02PND1003: 'ไม่พบรายการที่ค้นหา',
  I02PND1004: 'ระบบจะมีการคำนวณเงินเพิ่ม และค่าปรับอาญา นื่องจากเป็นแบบที่ยื่นเกินกำหนดเวลา',
  I02PND1005: 'ปรับปรุงข้อมูลเรียบร้อย',
  I02PND1006: 'ปรับปรุงข้อมูลไม่สำเร็จ',
  I02PND1007: 'แบบที่จัดพิมพ์จะใช้เพื่อผู้ใช้ตรวจสอบความถูกต้องเท่านั้น ยังไม่ถือว่าท่านได้ยื่นแบบสมบูรณ์ กระทั่งสิ้นวันเมื่อระบบสร้างภาพแบบ/ภาพใบเสร็จให้อัตโนมัติ จึงจะถือว่าท่านได้ยื่นแบบสมบูรณ์',
  I02PND1008: 'ระบบกำลังดำเนินการสร้างภาพแบบ และภาพใบเสร็จรับเงิน',
  I02PND1009: 'ลบรายการเรียบร้อย',

  // ======================== PND3 ======================== //

  // Error Message
  E02PND3001: 'เดือน-ปี ที่เลือกมากกว่า วัน/เดือน/ปี ที่กำลังทำรายการ ณ ปัจจุบัน',
  E02PND3002: 'วันเดือนปีที่จ่ายเงินได้ไม่ถูกต้อง',
  E02PND3003: 'ประเภทสาขาไม่ถูกต้อง',
  E02PND3004: 'สิทธิในการยื่นแบบของสาขาไม่ถูกต้อง',
  E02PND3005: 'ไฟล์ที่นำเข้าไม่ถูกต้อง ระบบรองรับไฟล์ข้อมูล .xml และ .zip เท่านั้น กรุณาเลือกไฟล์ที่ต้องการนำเข้าอีกครั้ง',
  E02PND3006: 'ไฟล์ที่นำเข้าไม่สัมพันธ์กับข้อมูลการยื่นแบบ',
  E02PND3007: 'ครั้งที่ทำการยื่นแบบไม่ถูกต้อง',
  E02PND3008: 'ครั้งที่ทำการยื่นแบบไม่ตรงกับข้อมูลที่ Upload',
  E02PND3009: 'เลขประจำตัวผู้เสียภาษีไม่ถูกต้อง',
  E02PND3010: 'เลขประจำตัวผู้เสียภาษี 13 หลักต้องไม่ขึ้นต้นด้วย 099 ยกเว้น 0991 0992 0993 0994',
  E02PND3011: 'ตรวจสอบพบแบบฉบับเพิ่มเติมแล้ว ไม่สามารถเลือกลำดับการยื่นแบบเป็นแบบฉบับปกติได้',
  E02PND3012: 'เลขประจำตัวผู้เสียภาษีของผู้มีหน้าที่หัก ณ ที่จ่าย ไม่สามารถเป็นเลขเดียวกับเลขประจำตัวผู้เสียภาษีของผู้ถูกหักภาษี (ผู้มีเงินได้)',
  E02PND3013: 'เดือนที่จ่ายเงินได้ ไม่ตรงเดือนภาษีที่เลือก',
  E02PND3014: 'กรุณาระบุชื่อผู้มีเงินได้',
  E02PND3015: 'กรุณาระบุชื่อสกุลผู้มีเงินได้',
  E02PND3016: 'จำนวนเงินได้ที่จ่าย ต้องมีค่ามากกว่า 0.00',
  E02PND3017: 'จำนวนเงินภาษีที่หัก ต้องมีค่ามากกว่า  0.00',
  E02PND3018: 'กรุณาเลือกไฟล์เพื่อนำเข้าข้อมูล',
  E02PND3019: 'จำนวนเงินภาษีที่หักและนำส่งจะต้องไม่เกินจำนวนเงินได้ที่จ่าย',
  E02PND3020: 'ไม่สามารถใส่ค่าเงินได้เท่ากับ 0.00 และภาษีที่หักและนำส่งมีค่าเท่ากับ 0.00 พร้อมกันได้',
  E02PND3021: 'กรุณาระบุเลขประจำตัวผู้เสียภาษี',
  E02PND3022: 'กรุณาระบุคำนำหน้าชื่อ',
  E02PND3023: 'กรุณาระบุวันเดือนปี ที่จ่ายเงินได้',
  E02PND3024: 'กรุณาระบุจำนวนเงินได้ที่จ่าย',
  E02PND3025: 'กรุณาระบุจำนวนเงินภาษีที่หัก',
  E02PND3026: 'กรุณาระบุเงื่อนไขการหัก ณ ที่จ่าย',
  E02PND3027: 'ไม่สามารถยื่นแบบซ้ำได้',
  E02PND3028: 'ไม่พบข้อมูลที่ค้นหา',
  E02PND3029: 'เลขประจำตัวผู้เสียภาษี 13 หลัก ไม่สามารถขึ้นต้นด้วย 099 ยกเว้น 0991 0992',
  E02PND3030: 'กรุณาระบุอัตราภาษี',
  E02PND3031: 'อัตราภาษีจะต้องไม่เกิน ร้อยละ 35',
  E02PND3032: 'กรุณาระบุ การนำส่งภาษีตามมาตรา',
  E02PND3033: 'เงินได้ที่จ่ายไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง',
  E02PND3034: 'กรุณาระบุเลขประจำตัวผู้เสียภาษี ที่ต้องการค้นหา',

  // Warning
  W02PND3001: 'คุณต้องการล้างข้อมูล ใช่หรือไม่?',
  W02PND3002: 'คุณต้องการลบรายการทั้งหมด ใช่หรือไม่?',
  W02PND3003: 'คุณต้องการลบรายการที่เลือก ใช่หรือไม่?',
  W02PND3004: 'คุณต้องการลบแบบฉบับร่าง ใช่หรือไม่?',
  W02PND3005: 'คุณต้องการที่จะบันทึกแบบฉบับร่างนี้ซ้ำกับแบบฉบับร่างที่มีอยู่ในระบบ หรือไม',
  W02PND3006: 'คุณต้องการออกจากหน้าจอใช่หรือไม่',
  W02PND3007: 'เลขประจำตัวผู้เสียภาษีของผู้มีเงินได้ซ้ำกับประเภทเงินได้ ผู้ใช้ต้องการจะดำเนินการต่อ หรือไม่',

  // Information
  I02PND3001: 'ไม่พบรายการที่ค้นหา',
  I02PND3002: 'ปรับปรุงข้อมูลที่อยู่เรียบร้อยแล้ว',
  I02PND3003: 'จำนวนเงินได้มีค่าเท่ากับ 0.00 บาท',
  I02PND3004: 'จำนวนเงินภาษีที่หักและนำส่งมีค่าเท่ากับจำนวนเงินได้ที่จ่าย',
  I02PND3005: 'ระบบพิมพ์แบบเพื่อให้ผู้ใชงานระบบตรวจสอบเท่านั้น แต่ยังไม่ใช่ภาพแบบที่กรมสรรพากรออกให้',
  I02PND3006: 'กรอกข้อมูลให้ครบ 13 หลัก',
  I02PND3007: 'ระบบพิมพ์แบบเพื่อให้ผู้ใชงานระบบตรวจสอบเท่านั้น  แต่ยังไม่ใช่ภาพแบบที่กรมสรรพากรออกให้',
  I02PND3008: 'คุณได้ระบุมาตราการนำส่งภาษีมากกว่า 1 มาตรา',

  // ======================== PND3 ======================== //


  // ======================== PND52 ======================== //
  E02PND52008: 'กรุณาตรวจสอบเลข 13 หลักให้ถูกต้อง',
  E02PND52002: 'รอบระยะเวลาบัญชีต้องไม่เกิน 12 เดือน',


  /* - - - - - - - PND 91 - - - - - - - */
  // Error Message
  E02PND90001: 'ไม่พบข้อมูล',
  E02PND90002: 'ข้อมูลยื่นแบบ จะต้องไม่มีตัวอักษรพิเศษ',
  E02PND90003: 'รูปแบบเลขประจำตัวประชาชน/เลขประจำตัวผู้เสียภาษีไม่ถูกต้อง',
  E02PND90004: 'ระบุเลข Laser ID ไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND90005: 'ระบุข้อมูลไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND90006: 'ท่านบันทึก เลขประจำตัวประชาชนไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND90007: 'ท่านไม่สามารถบันทึก เลขประจำตัวประชาชนที่ขึ้นต้นด้วย 0991 หรือ 0992 หรือ0993 และ 0994 โปรดตรวจสอบ',
  E02PND90008: 'ท่านบันทึก เงินได้ที่ได้รับยกเว้นกรณีเป็นผู้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป หรือเป็นคนพิการที่มีอายุไม่เกิน 65 ปี เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90009: 'ท่านไม่สามารถบันทึก เงินได้ที่ได้รับยกเว้นกรณีเป็นผู้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป หรือเป็นคนพิการที่มีอายุไม่เกิน 65 ปี มากกว่าเงินได้พึงประเมิน โปรดตรวจสอบ',
  E02PND90010: 'โปรดตรวจสอบ ! ท่านบันทึก เงินได้ที่ได้รับยกเว้น กรณีเป็นผู้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป หรือเป็นคนพิการที่มีอายุไม่เกิน 65 ปี น้อยกว่าที่มีสิทธิยกเว้นได้',
  E02PND90011: 'Version ของไฟล์ ไม่สามารถยื่นแบบ ภ.ง.ด.90/91 ปีภาษี {0} ได้ และไม่สามารถนำเข้าไฟล์นี้ได้',
  E02PND90012: 'ไม่สามารถนำเข้าไฟล์ได้เนื่องจากเลขประจำตัวผู้เสียภาษีอากร ปีภาษีของไฟล์ที่นำเข้าไม่ตรงกับข้อมูลในหน้าจอ และไม่สามารถนำเข้าไฟล์นี้ได้',
  E02PND90013: '1. เงินสะสมกองทุนสำรองเลี้ยงชีพของผู้มีเงินได้ 2. เงินสะสม กบข.ของผู้มีเงินได้ 3. เงินสะสมกองทุนสงเคราะห์ครูโรงเรียนเอกชนของผู้มีเงินได้ 4. เงินสะสมกองทุนการออมแห่งชาติของผู้มีเงินได้ 5. ค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพ ของผู้มีเงินได้ 6. เบี้ยประกันชีวิตแบบบำนาญของผู้มีเงินได้ เมื่อรวมกันแล้วต้องไม่เกิน 500,000 บาท',
  E02PND90014: '1. เงินสะสมกองทุนสำรองเลี้ยงชีพของผู้มีเงินได้ 2. เงินสะสม กบข.ของคู่สมรส 3. เงินสะสมกองทุนสงเคราะห์ครูโรงเรียนเอกชน ของคู่สมรส 4. เงินสะสมกองทุนการออมแห่งชาติ ของคู่สมรส 5. ค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพ ของคู่สมรส 6. เบี้ยประกันชีวิตแบบบำนาญ ของคู่สมรส เมื่อรวมกันแล้วต้องไม่เกิน 500,000 บาท',
  E02PND90015: 'ไฟล์ข้อมูลที่นำเข้าจะต้องเป็นไฟล์นามสกุล .xml',
  E02PND90016: 'ท่านบันทึกเลขประจำตัวประชาชนซ้ำกัน โปรดตรวจสอบ',
  E02PND90017: 'ท่านบันทึก เลขประจำตัวประชาชนของบุตร ซ้ำกัน โปรดตรวจสอบ',
  E02PND90018: 'ท่านยังไม่ได้บันทึก จำนวนบุตร โปรดตรวจสอบ หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่ หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90019: 'ท่านบันทึก เลขประจำตัวประชาชนของบุตร ซ้ำกับเลขประจำตัวประชาชนของผู้มีเงินได้/คู่สมรส โปรดตรวจสอบ',
  E02PND90020: 'ท่านบันทึก เลขประจำตัวประชาชนของบุตร ซ้ำกับเลขประจำตัวประชาชนของบิดา/มารดาผู้มีเงินได้/คู่สมรส โปรดตรวจสอบ',
  E02PND90021: 'ท่านบันทึกเลขประจำตัวผู้เสียภาษีอากร ไม่ครบ 13 หลัก',
  E02PND90022: 'ท่านบันทึก เลขประจำตัวผู้เสียภาษีอากร (13 หลัก) ของผู้จ่ายเงินได้ ซ้ำกับ เลขประจำตัวผู้เสียภาษีอากร (13 หลัก) ของผู้มีเงินได้ โปรดตรวจสอบ',
  E02PND90023: 'ท่านบันทึก เลขประจำตัวผู้เสียภาษีอากร (13 หลัก) ของผู้จ่ายเงินได้ ซ้ำกับ เลขประจำตัวผู้เสียภาษีอากร (13 หลัก) ของคู่สมรส โปรดตรวจสอบ',
  E02PND90024: 'ท่านบันทึก จำนวนปีที่ทำงาน ไม่ถูกต้อง โปรดตรวจสอบ จำนวนปีที่ทำงานต้องไม่น้อยกว่า 5 ปี',
  E02PND90025: 'ท่านยังไม่ได้บันทึก เลขประจำตัวผู้เสียภาษีอากร (13 หลัก) ของผู้จ่ายเงินได้ 40(1) โปรดตรวจสอบ การบันทึกเลขประจำตัวผู้เสียภาษีอากรของผู้จ่ายเงินได้ ให้บันทึกเลขฯ ผู้จ่ายเงินได้ตามหนังสือรับรองการหักภาษี ณ ที่จ่าย หากท่านได้รับเงินได้จากผู้จ่ายเงินได้มากกว่า 1 ราย กรุณาบันทึกเลขฯ ผู้จ่ายเงินได้รายที่ท่านได้รับเงินได้มากที่สุด',
  E02PND90026: 'ท่านบันทึกภาษีเงินได้หัก ณ ที่จ่าย ไม่ถูกต้อง โปรดตรวจสอบ ภาษีเงินได้หัก ณ ที่จ่าย จะต้องน้อยกว่าเงินได้พึงประเมิน',
  E02PND90027: 'หากท่านไม่มีค่าลดหย่อน กรุณาไปยกเลิกการเลือกรายการค่าลดหย่อนที่เมนูเลือกค่าลดหย่อน',
  E02PND90028: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา ซ้ำกับเลขประจำตัวประชาชนของผู้มีเงินได้ โปรดตรวจสอบ',
  E02PND90029: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา ซ้ำกับเลขประจำตัวประชาชนของคู่สมรส โปรดตรวจสอบ',
  E02PND90030: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา ของผู้มีเงินได้ ไม่ตรงกับข้อมูลกรมสรรพากร โปรดตรวจสอบ หากต้องการสอบถามข้อมูลเพิ่มเติม โปรดติดต่อ ศูนย์สารนิเทศสรรพากร RD Intelligence Center โทร.1161',
  E02PND90031: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา ของคู่สมรส ไม่ตรงกับข้อมูลกรมสรรพากร โปรดตรวจสอบ หากต้องการสอบถามข้อมูลเพิ่มเติม โปรดติดต่อ ศูนย์สารนิเทศสรรพากร RD Intelligence Center โทร. 1161',
  E02PND90032: 'ท่านบันทึกวันเดือนปีเกิดไม่ครบ โปรดตรวจสอบ',
  E02PND90033: 'ชื่อ ชื่อกลาง หรือชื่อสกุล หรือวันเดือนปีเกิด ไม่ตรงกับข้อมูลในฐานข้อมูลสำนักทะเบียนราษฎร์ โปรดตรวจสอบ ข้อแนะนำ : 1.ให้ตรวจสอบตำแหน่งของการกรอก วรรณยุกต์ สระ หรือตัวการันต์ ในช่องชื่อ, ช่องชื่อสกุล ให้ถูกต้อง 2.ให้ตรวจสอบการกรอกช่องวันเดือนปีเกิดให้ถูกต้อง กรณีมีเฉพาะ พ.ศ. ให้กรอก 00/00/พ.ศ.',
  E02PND90034: 'ท่านบันทึก เงินสะสม กบข. เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90035: 'ท่านบันทึก เงินสะสมกองทุนสงเคราะห์ครูโรงเรียนเอกชน เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90036: 'ท่านบันทึก เงินสะสมกองทุนการออมแห่งชาติ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90037: 'ท่านบันทึก เงินสะสมกองทุนสำรองเลี้ยงชีพ ของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90038: 'ท่านบันทึก เงินสะสมกองทุนสำรองเลี้ยงชีพ ของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90039: 'ท่านบันทึก เงินค่าชดเชยที่ได้รับตามกฎหมายแรงงาน เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90040: 'จำนวนเงินคงเหลือที่ได้รับยกเว้นรวม มากกว่าเงินได้พึงประเมิน โปรดตรวจสอบ',
  E02PND90041: 'ท่านบันทึก เงินสมทบกองทุนประกันสังคม ของผู้ประกันตนตามมาตรา 33 ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90042: 'ท่านบันทึก เงินสมทบกองทุนประกันสังคม ของผู้ประกันตนตามมาตรา 33 ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90043: 'ท่านบันทึก เบี้ยประกันชีวิตของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90044: 'ท่านบันทึก เบี้ยประกันชีวิตของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90045: 'ท่านบันทึก เบี้ยประกันสุขภาพ ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90046: 'ท่านบันทึก เบี้ยประกันสุขภาพ ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90047: 'ท่านไม่สามารถบันทึกเบี้ยประกันชีวิตของผู้มีเงินได้ เนื่องจากเบี้ยประกันชีวิตมีค่าไม่ถึง 100,000 บาท หากไม่มีเบี้ยประกันชีวิต ให้นำเบี้ยประกันแบบบำนาญบันทึกที่ช่องเบี้ยประกันชีวิตแทนจนครบ 100,000 บาท จึงจะสามารถนำส่วนที่เหลือมาบันทึกที่ช่องเบี้ยประกันแบบบำนาญ',
  E02PND90048: 'ท่านไม่สามารถบันทึกเบี้ยประกันชีวิตของคู่สมรสได้ เนื่องจากเบี้ยประกันชีวิตมีค่าไม่ถึง 100,000 บาท หากไม่มีเบี้ยประกันชีวิต ให้นำเบี้ยประกันแบบบำนาญบันทึกที่ช่องเบี้ยประกันชีวิตแทนจนครบ 100,000 บาท จึงจะสามารถนำส่วนที่เหลือมาบันทึกที่ช่องเบี้ยประกันแบบบำนาญ',
  E02PND90049: 'ท่านบันทึก เบี้ยประกันชีวิตแบบบำนาญของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90050: 'ท่านบันทึก เบี้ยประกันชีวิตแบบบำนาญของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90051: 'ท่านไม่สามารถใช้สิทธิยกเว้นค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพของผู้มีเงินได้ได้ เนื่องจากมีจำนวนน้อยกว่าร้อยละ 3 ของเงินได้ หรือมีจำนวนน้อยกว่า 5,000 บาท',
  E02PND90052: 'ท่านไม่สามารถใช้สิทธิยกเว้นค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพของคู่สมรสได้ เนื่องจากมีจำนวนน้อยกว่าร้อยละ 3 ของเงินได้ หรือมีจำนวนน้อยกว่า 5,000 บาท',
  E02PND90053: 'ท่านบันทึกค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90054: 'ท่านบันทึกค่าซื้อหน่วยลงทุนในกองทุนรวมเพื่อการเลี้ยงชีพของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90055: 'ท่านบันทึก ค่าซื้อหน่วยลงทุนในกองทุนรวมหุ้นระยะยาวของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90056: 'ท่านบันทึก ค่าซื้อหน่วยลงทุนในกองทุนรวมหุ้นระยะยาวของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90057: 'ท่านบันทึก ภาษีเงินได้ที่ได้รับยกเว้นจากการซื้ออสังหาริมทรัพย์ของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90058: 'ท่านบันทึก ภาษีเงินได้ที่ได้รับยกเว้นจากการซื้ออสังหาริมทรัพย์ของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90059: 'ท่านบันทึก มูลค่าอสังหาริมทรัพย์ ของผู้มีเงินได้ ไม่ถูกต้อง โปรดตรวจสอบ มูลค่าอสังหาริมทรัพย์จะต้องมีค่าไม่เกิน 5,000,000 หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90060: 'ท่านบันทึก มูลค่าอสังหาริมทรัพย์ ของคู่สมรส ไม่ถูกต้อง โปรดตรวจสอบ มูลค่าอสังหาริมทรัพย์จะต้องมีค่าไม่เกิน 5,000,000 หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90061: 'ท่านบันทึก ภาษีเงินได้ที่ได้รับยกเว้นจากการซื้ออสังหาริมทรัพย์ของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90062: 'ท่านบันทึก ภาษีเงินได้ที่ได้รับยกเว้นจากการซื้ออสังหาริมทรัพย์ของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90063: 'ท่านบันทึก มูลค่าอสังหาริมทรัพย์ไม่ถูกต้องของผู้มีเงินได้ โปรดตรวจสอบ มูลค่าอสังหาริมทรัพย์จะต้องมีค่าไม่เกิน 3,000,000 หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่ หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90064: 'ท่านบันทึก มูลค่าอสังหาริมทรัพย์ไม่ถูกต้องของคู่สมรส โปรดตรวจสอบ มูลค่าอสังหาริมทรัพย์จะต้องมีค่าไม่เกิน 3,000,000 หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่ หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90065: 'ท่านบันทึก ดอกเบี้ยเงินกู้ยืมเพื่อซื้อ เช่าซื้อ หรือ สร้างอาคารอยู่อาศัยของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90066: 'ท่านบันทึก ดอกเบี้ยเงินกู้ยืมเพื่อซื้อ เช่าซื้อ หรือ สร้างอาคารอยู่อาศัยของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90067: 'ท่านบันทึก ค่าซ่อมบ้าน (จากเหตุอุทกภัยระหว่างวันที่ 1 ม.ค. 2560 - 31 พ.ค. 2560 และวันที่ 5 ก.ค. 2560 - 31 ธ.ค. 2560) ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90068: 'ท่านบันทึก ค่าซ่อมบ้าน (จากเหตุอุทกภัยระหว่างวันที่ 1 ม.ค. 2560 - 31 พ.ค. 2560 และวันที่ 5 ก.ค. 2560 - 31 ธ.ค. 2560) ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90069: 'ท่านบันทึก ค่าซ่อมรถ (จากเหตุอุทกภัยระหว่างวันที่ 1 ม.ค. 2560 - 31 พ.ค. 2560 และวันที่ 5 ก.ค. 2560 - 31 ธ.ค. 2560) ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90070: 'ท่านบันทึก ค่าซ่อมรถ (จากเหตุอุทกภัยระหว่างวันที่ 1 ม.ค. 2560 - 31 พ.ค. 2560 และวันที่ 5 ก.ค. 2560 - 31 ธ.ค. 2560) ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90071: 'ท่านบันทึก ค่าซื้อและค่าติดตั้งระบบกล้องวงจรปิด(CCTV) ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90072: 'ท่านบันทึก ค่าซื้อและค่าติดตั้งระบบกล้องวงจรปิด(CCTV) ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90073: 'ท่านบันทึก เงินค่าธรรมเนียมจากการรับชำระด้วยบัตรเดบิต ของผู้มีเงินได้ เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90074: 'ท่านบันทึก เงินค่าธรรมเนียมจากการรับชำระด้วยบัตรเดบิต ของคู่สมรส เกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90075: 'ท่านบันทึก ค่าซื้อสินค้าหรือบริการในประเทศ ของผู้มีเงินได้ เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90076: 'ท่านบันทึก ค่าซื้อสินค้าหรือบริการในประเทศ ของคู่สมรส เกินสิทธิที่ได้รับยกเว้น โปรดตรวจสอบ',
  E02PND90077: 'จำนวนเงินบริจาคสนับสนุนการศึกษา/การกีฬามีค่ามากกว่า 2 พันล้านบาท โปรดตรวจสอบ',
  E02PND90078: 'จำนวนเงินบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัย มีค่ามากกว่า 3 พันล้านบาท โปรดตรวจสอบ',
  E02PND90079: 'ท่านบันทึก เงินบริจาคเกินสิทธิที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90080: 'ไฟล์ข้อมูลที่นำเข้าจะต้องมีการ Sign ข้อมูลมาแล้ว',
  E02PND90081: 'ไฟล์ข้อมูลที่นำเข้าจะต้องไม่มีอักษรพิเศษ',
  E02PND90082: 'Version Program... ไม่สามารถยื่นแบบ ภ.ง.ด.90/91 สำหรับปีภาษี {0} ได้',
  E02PND90083: 'ไม่พบเลขประจำตัวประชาชนคนพิการ ในฐานข้อมูล เพื่อความถูกต้องและรวดเร็วในการแก้ไขข้อมูล โปรดถ่ายบัตร / สมุดประจำตัวคนพิการ และเขียนเลขประจำตัวประชาชน ชื่อ ชื่อสกุล (คนพิการ) พร้อมชื่อและหมายเลขโทรศัพท์ในการติดต่อกลับ ด้วยตัวบรรจงส่งไปที่สำนักส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ ทางหมายเลขโทรสาร 02-354-3899 หรือทาง E-mail : depdata@dep.go.th หากมีข้อสงสัยโปรดติดต่อ หมายเลขโทรศัพท์ 02-354-3388 ต่อ 101',
  E02PND90084: 'จำนวนเงินได้พึงประเมิน จะต้องมีค่ามากกว่า 0.00 บาท หากท่านไม่มีเงินได้พึงประเมิน กรุณากลับไปยกเลิกการเลือกเงินได้ที่ หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90085: 'ไม่พบเลขประจำตัวประชาชนคนทุพพลภาพ ในฐานข้อมูลสำนักทะเบียนราษฎร์ โปรดตรวจสอบ หากต้องการสอบถามข้อมูลเพิ่มเติม โปรดติดต่อศูนย์สารนิเทศสรรพากร RD Intelligence Center โทร. 1161',
  E02PND90086: 'ท่านบันทึก ชื่อคนพิการ ไม่ตรงกับฐานข้อมูล เพื่อความถูกต้องและรวดเร็วในการแก้ไขข้อมูล โปรดถ่ายบัตร / สมุดประจำตัวคนพิการ และเขียนเลขประจำตัวประชาชน ชื่อ ชื่อสกุล (คนพิการ) พร้อมชื่อและหมายเลขโทรศัพท์ในการติดต่อกลับ ด้วยตัวบรรจง ส่งไปที่สำนักส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ ทางหมายเลขโทรสาร 02-354-3899 หรือทาง E-mail : depdata@dep.go.th หากมีข้อสงสัยโปรดติดต่อ หมายเลขโทรศัพท์ 02-354-3388 ต่อ 101',
  E02PND90087: 'ท่านบันทึก ชื่อสกุลคนพิการ ไม่ตรงกับฐานข้อมูล เพื่อความถูกต้องและรวดเร็วในการแก้ไขข้อมูล โปรดถ่ายบัตร / สมุดประจำตัวคนพิการ และเขียนเลขประจำตัวประชาชน ชื่อ ชื่อสกุล (คนพิการ) พร้อมชื่อและหมายเลขโทรศัพท์ในการติดต่อกลับ ด้วยตัวบรรจง ส่งไปที่สำนักส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการแห่งชาติ ทางหมายเลขโทรสาร 02-354-3899 หรือทาง E-mail : depdata@dep.go.th หากมีข้อสงสัยโปรดติดต่อ หมายเลขโทรศัพท์ 02-354-3388 ต่อ 101',
  E02PND90088: 'ท่านบันทึก ชื่อคนทุพพลภาพ ไม่ตรงกับฐานข้อมูล สำนักทะเบียนราษฎร์ โปรดตรวจสอบ หากต้องการสอบถามข้อมูลเพิ่มเติม โปรดติดต่อ ศูนย์สารนิเทศสรรพากร RD Intelligence Center โทร. 1161',
  E02PND90089: 'ท่านบันทึก ชื่อสกุลคนทุพพลภาพ ไม่ตรงกับฐานข้อมูล สำนักทะเบียนราษฎร์ โปรดตรวจสอบ หากต้องการสอบถามข้อมูลเพิ่มเติม โปรดติดต่อ ศูนย์สารนิเทศสรรพากร RD Intelligence Center โทร. 1161',
  E02PND90090: 'ท่านบันทึก เงินอุดหนุนพรรคการเมืองของผู้มีเงินได้เกินสิทธิที่กำหนด โปรดตรวจสอบ',
  E02PND90091: 'ท่านบันทึก เงินอุดหนุนพรรคการเมืองของคู่สมรสเกินสิทธิที่กำหนด โปรดตรวจสอบ',
  E02PND90092: 'ท่านยังไม่ได้บันทึก เงินอุดหนุนพรรคการเมืองของผู้มีเงินได้โปรดตรวจสอบ หากไม่มี กรุณาบันทึก 0.00',
  E02PND90093: 'ท่านยังไม่ได้บันทึก เงินอุดหนุนพรรคการเมืองของคู่สมรสโปรดตรวจสอบ หากไม่มี กรุณาบันทึก 0.00',
  E02PND90094: 'ท่านบันทึกเงินอุดหนุนพรรคการเมืองของผู้มีเงินได้ไม่ถูกต้อง โปรดตรวจสอบ หากไม่มี กรุณาเปลี่ยนการเลือกเป็นไม่ประสงค์',
  E02PND90095: 'ท่านบันทึกเงินอุดหนุนพรรคการเมืองของคู่สมรสไม่ถูกต้อง โปรดตรวจสอบ หากไม่มี กรุณาเปลี่ยนการเลือกเป็นไม่ประสงค์',
  E02PND90096: 'พบข้อมูลวันเดือนปีเกิดในฐานข้อมูลกรมสรรพากรไม่ถูกต้อง โปรดติดต่อศูนย์บริการข้อมูลกรมสรรพากร RD Call Center โทร. 1161',
  E02PND90097: 'จำนวนเงินได้พึงประเมินมีค่ามากกว่า 3 พันล้านบาท โปรดตรวจสอบ',
  E02PND90098: 'ท่านบันทึก รูปแบบจำนวนเงินไม่ถูกต้องดังนี้ 1.มีตัวอักษรอื่นที่ไม่ใช่ ตัวเลข 0-9 และจุดทศนิยม(.) 2.มีเครื่องหมาย ลบ(-) บวก(+) นำหน้า 3.มีเลขทศนิยมเกิน 2 หลัก',
  E02PND90099: 'ท่านยังไม่ได้บันทึก ภาษีเงินได้หัก ณ ที่จ่ายของผู้มีเงินได้ โปรดตรวจสอบ หากไม่มีภาษีเงินได้หัก ณ ที่จ่าย กรุณาบันทึกเป็น 0.00',
  E02PND90100: 'ท่านบันทึก เลขประจำตัวผู้เสียภาษีอากร ไม่ถูกต้อง โปรดตรวจสอบ',
  E02PND90101: 'ท่านบันทึก เงินชดเชยตามกฎหมายแรงงาน เกินสิทธิที่ได้รับ โปรดตรวจสอบ',
  E02PND90102: 'ท่านยังไม่ได้บันทึก เงินเดือนๆ สุดท้าย โปรดตรวจสอบ',
  E02PND90103: 'ท่านยังไม่ได้บันทึก จำนวนปีที่ทำงาน โปรดตรวจสอบ',
  E02PND90104: 'ท่านยังไม่ได้บันทึก เลขประจำตัวประชาชนของบิดา/มารดา ของผู้มีเงินได้ เพื่อใช้สิทธิลดหย่อนอุปการะเลี้ยงดูบิดามารดา โปรดตรวจสอบ หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่ หน้าเลือกเงินได้ / ค่าลดหย่อน',
  E02PND90105: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดาของผู้มีเงินได้ และหรือบันทึก เลขประจำตัวประชาชนของบิดา/มารดาของคู่สมรส ซ้ำกัน โปรดตรวจสอบ',
  E02PND90106: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา ซ้ำกับเลขประจำตัวประชาชนของบุตร โปรดตรวจสอบ',
  E02PND90107: 'ท่านบันทึก เลขประจำตัวประชาชนของบิดา/มารดา เพื่อใช้สิทธิลดหย่อนดังต่อไปนี้ ไม่ตรงกัน 1. อุปการะเลี้ยงดูบิดามารดาที่มีอายุตั้งแต่ 60 ปีขึ้นไป 2. อุปการะเลี้ยงดูคนพิการหรือคนทุพพลภาพ 3. เบี้ยประกันสุขภาพบิดามารดา\nโปรดตรวจสอบ',
  E02PND90108: 'ท่านบันทึก เบี้ยประกันสุขภาพบิดามารดาของผู้มีเงินได้เกินสิทธิ์ที่ได้รับลดหย่อน โปรดตรวจสอบ',
  E02PND90109: 'ไม่สามารถบันทึกค่าเป็น 0 ได้ หากท่านไม่มีความประสงค์จะใช้สิทธิหักลดหย่อน กรุณากลับไปยกเลิกการเลือกค่าลดหย่อนที่หน้า เลือกเงินได้/ค่าลดหย่อน',
  E02PND90110: 'ท่านยังไม่ได้บันทึก ค่าลดหย่อนเบี้ยประกันสุขภาพบิดามารดาของผู้มีเงินได้ โปรดตรวจสอบ',
  E02PND90111: 'ความเกี่ยวข้องกับผู้มีเงินได้รายการนี้ สามารถบันทึกได้เพียงครั้งเดียวเท่านั้น',

  // Warning
  W02PND90001: 'ท่านต้องการลบแบบฉบับร่าง {0} ใช่หรือไม่',
  W02PND90002: 'ท่านต้องการออกจากหน้าจอนี้ใช่หรือไม่',
  W02PND90003: 'ท่านต้องการบันทึกแบบฉบับร่างนี้ใช่หรือไม่',
  W02PND90004: 'ท่านต้องการลบข้อมูลใช่หรือไม่',
  W02PND90005: 'ระบบจะทำการสร้างภาพแบบ และภาพใบเสร็จ ที่กรมสรรพากรออกให้ และไม่สามารถกลับมายกเลิกแบบฯ ได้',
  W02PND90006: 'ท่านต้องการแทนที่ข้อมูลหมายเลขอ้างอิงแบบร่าง {0} ใช่หรือไม่',
  W02PND90007: 'ท่านต้องการยกเลิกการบันทึกข้อมูลใช่หรือไม่',
  W02PND90008: 'ท่านยังไม่ได้บันทึก เงินได้ที่ได้รับยกเว้น กรณีเป็นผู้ที่มีอายุตั้งแต่ 65 ปีขึ้นไป หรือเป็นคนพิการที่มีอายุไม่เกิน 65 ปี โปรดตรวจสอบ หากต้องการบันทึก โปรดกดปุ่ม OK/ตกลง หากไม่ต้องการบันทึก โปรดกดปุ่ม Cancel/ยกเลิก',
  W02PND90009: `ข้อมูลที่ท่านเคยบันทึกไว้ในรายการเงินได้ทุกรายการจะถูกล้างออกทั้งหมด
    หากประสงค์จะล้างข้อความ กรุณากดปุ่ม OK
    หากไม่ประสงค์จะล้างข้อความ กรุณากดปุ่ม Cancel
    W02PND90010 ท่านใช้สิทธิหักลดหย่อนค่าอุปการะเลี้ยงดูบิดา/มารดา โปรดตรวจสอบดังนี้
    1.บิดา/มารดาต้องอายุตั้งแต่ 60 ปีขึ้นไป
    2.บิดา/มารดาต้องไม่มีเงินได้ในปีภาษีนั้นเกิน 30,000 บาท
    3.ไม่มีพี่น้องคนหนึ่งคนใดใช้สิทธิลดหย่อนอุปการะเลี้ยงดูบิดา และ/หรือ มารดา ซ้ำกับท่าน
    4.ท่านมีหนังสือรับรองการหักลดหย่อนค่าอุปการะเลี้ยงดูบิดามารดา (ล.ย.03)
    ถ้าท่านใช้สิทธิหักลดหย่อนโดยไม่เป็นไปตามเงื่อนไขดังกล่าว ท่านต้องถูกประเมินภาษีต่อไป`,
  W02PND90011: 'ท่านบันทึกเงินที่ได้จ่ายเพื่อซื้ออสังหาริมทรัพย์น้อยกว่าสิทธิที่ได้รับ ประสงค์จะแก้ไขหรือไม่ หากประสงค์ โปรดกดปุ่ม OK\ หากไม่ประสงค์ โปรดกดปุ่ม Cancel',
  W02PND90012: 'จำนวนเงินบริจาคสนับสนุนการศึกษา/การกีฬามีค่ามากกว่าหรือเท่ากับ 1 พันล้านบาท โปรดตรวจสอบ',
  W02PND90013: 'จำนวนเงินบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยมีค่ามากกว่าหรือเท่ากับ 1 พันล้านบาท โปรดตรวจสอบ',
  W02PND90014: 'ท่านได้ยื่นแบบเกินกำหนดเวลา ถ้าเลือกยืนยันระบบจะทำการคำนวณรายการที่ต้องชำระใหม่',
  W02PND90015: 'จำนวนเงินได้พึงประเมินมีค่ามากกว่าหรือเท่ากับ 1 พันล้านบาท โปรดตรวจสอบ',

  // Information
  I02PND90001: 'ลบข้อมูลแบบร่าง {0} เรียบร้อยแล้ว',
  I02PND90002: 'บันทึกข้อมูลแบบร่างเรียบร้อยแล้ว หมายเลขอ้างอิงแบบร่าง {0} วันเวลาที่บันทึกแบบร่าง {1}',
  I02PND90003: 'ระบบกำลังดำเนินการสร้างภาพแบบ และภาพใบเสร็จ',
  I02PND90004: 'กรอกข้อมูลให้ครบ 13 หลัก ',
  I02PND90005: 'ระบบจะมีการคำนวณเงินเพิ่ม และค่าปรับอาญา (ถ้ามี) เนื่องจากเป็นแบบที่ยื่นเกินกำหนดเวลา',
  I02PND90006: 'ระบบพิมพ์แบบเพื่อให้ผู้ใช้งานระบบตรวจสอบเท่านั้น แต่ยังไม่ใช่ภาพแบบที่กรมสรรพากรออกให้',
  I02PND90007: 'ท่านบันทึกเงินได้ที่ได้รับยกเว้นหลายรายการ โปรดตรวจสอบ',
  I02PND90008: 'เงินสะสมกองทุนสำรองเลี้ยงชีพส่วน 10,000 บาท จะถูกนำไปคำนวณที่สรุปข้อมูลทั้งหมด ส่วนของ หัก ค่าลดหย่อน',

  /* - - - - - - End PND 91 - - - - - - */

  // =================== REGIS + PROFILE =================== //

  // Error Message
  E01REG001 : '',
  
  // Warning Message
  W01REG001 : 'PROFILE-0038 ไม่อนุญาตให้รหัสผ่านใหม่มีค่าซ้ำกับรหัสผ่านปัจจุบัน โปรดตรวจสอบ',
  
  // Infomation Message
  I01REG001 : '',

  // =================== END REGIS + PROFILE =================== //
}
